<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="jEf-kI-Ltu">
            <objects>
                <viewController storyboardIdentifier="JChat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="20A-WY-cup" customClass="JChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GD-r7-8gt"/>
                        <viewControllerLayoutGuide type="bottom" id="aDH-q1-dfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YD-fV-Xz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-Jf-tco">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-bn-Gq2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="dc0-UI-ek6"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-uJ-CxU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="20A-WY-cup" id="TaS-9x-hRQ"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-EO-Sr2">
                                        <rect key="frame" x="270" y="40" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iXc-rp-M5M"/>
                                            <constraint firstAttribute="width" constant="50" id="k6y-WC-OK1"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendAction:" destination="20A-WY-cup" eventType="touchUpInside" id="viq-N4-4hv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-gl-Vg3">
                                        <rect key="frame" x="0.0" y="40" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3YJ-kq-rKR"/>
                                            <constraint firstAttribute="width" constant="45" id="mQU-fR-RRK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Aa">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.53725490196078429" green="0.2196078431372549" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="textOptionAction:" destination="20A-WY-cup" eventType="touchUpInside" id="wGD-lV-mdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S41-Ui-kTO">
                                        <rect key="frame" x="45" y="40" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3D2-XT-OWu"/>
                                            <constraint firstAttribute="height" constant="35" id="VfK-tz-uqT"/>
                                        </constraints>
                                        <state key="normal" image="photos-icon.png"/>
                                        <state key="selected" image="photos-selected-icon.png"/>
                                        <connections>
                                            <action selector="imageOptionAction:" destination="20A-WY-cup" eventType="touchUpInside" id="AdQ-yT-aK5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BJr-gl-Vg3" secondAttribute="bottom" id="2AJ-7A-6Tx"/>
                                    <constraint firstAttribute="bottom" secondItem="S41-Ui-kTO" secondAttribute="bottom" id="31s-86-VrY"/>
                                    <constraint firstItem="S41-Ui-kTO" firstAttribute="top" secondItem="8kc-uJ-CxU" secondAttribute="bottom" id="3Kh-za-Ztw"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6I-EO-Sr2" secondAttribute="trailing" id="6dv-yj-9m4"/>
                                    <constraint firstItem="8kc-uJ-CxU" firstAttribute="top" secondItem="1SK-Jf-tco" secondAttribute="top" id="E6L-ca-ECn"/>
                                    <constraint firstItem="S41-Ui-kTO" firstAttribute="leading" secondItem="BJr-gl-Vg3" secondAttribute="trailing" id="S8X-dw-www"/>
                                    <constraint firstItem="BJr-gl-Vg3" firstAttribute="leading" secondItem="1SK-Jf-tco" secondAttribute="leading" id="XKG-wK-L9G"/>
                                    <constraint firstAttribute="trailing" secondItem="2x3-bn-Gq2" secondAttribute="trailing" id="fNc-mR-TCz"/>
                                    <constraint firstItem="2x3-bn-Gq2" firstAttribute="leading" secondItem="1SK-Jf-tco" secondAttribute="leading" id="iVX-38-7Wg"/>
                                    <constraint firstAttribute="height" constant="75" id="kvM-1b-FoX"/>
                                    <constraint firstItem="2x3-bn-Gq2" firstAttribute="top" secondItem="1SK-Jf-tco" secondAttribute="top" id="mrt-Vm-rXT"/>
                                    <constraint firstItem="8kc-uJ-CxU" firstAttribute="leading" secondItem="1SK-Jf-tco" secondAttribute="leading" id="uc0-Ja-cMP"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6I-EO-Sr2" secondAttribute="bottom" id="vIM-0E-hqu"/>
                                    <constraint firstAttribute="trailing" secondItem="8kc-uJ-CxU" secondAttribute="trailing" id="zY5-h8-qWa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwB-5r-TqJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeCell" rowHeight="55" id="eEF-VU-nlW" customClass="MeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEF-VU-nlW" id="bva-pa-4SA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-Py-V1g">
                                                    <rect key="frame" x="272" y="17" width="40" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-vj-Moo">
                                                            <rect key="frame" x="8" y="8" width="24" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Vep-wj-tbf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.51764705882352935" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WbH-vj-Moo" firstAttribute="leading" secondItem="aFu-Py-V1g" secondAttribute="leading" constant="8" id="00O-is-0gn"/>
                                                        <constraint firstAttribute="bottom" secondItem="WbH-vj-Moo" secondAttribute="bottom" constant="8" id="AE3-ND-Hdh"/>
                                                        <constraint firstItem="WbH-vj-Moo" firstAttribute="top" secondItem="aFu-Py-V1g" secondAttribute="top" constant="8" id="ld7-Le-FSP"/>
                                                        <constraint firstAttribute="trailing" secondItem="WbH-vj-Moo" secondAttribute="trailing" constant="8" id="n2v-HC-iFP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 03, 1993 03:03 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-Oa-uTz">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1GN-sD-3RI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1IX-Oa-uTz" firstAttribute="top" secondItem="bva-pa-4SA" secondAttribute="top" id="2WW-hO-Oqx"/>
                                                <constraint firstItem="1IX-Oa-uTz" firstAttribute="leading" secondItem="bva-pa-4SA" secondAttribute="leading" constant="8" id="7V8-M8-PIV"/>
                                                <constraint firstItem="aFu-Py-V1g" firstAttribute="top" secondItem="1IX-Oa-uTz" secondAttribute="bottom" constant="2" id="LOd-RH-S7D"/>
                                                <constraint firstAttribute="bottom" secondItem="aFu-Py-V1g" secondAttribute="bottom" constant="2" id="dm6-LK-ApF"/>
                                                <constraint firstAttribute="trailing" secondItem="1IX-Oa-uTz" secondAttribute="trailing" constant="8" id="rOd-L9-hHW"/>
                                                <constraint firstAttribute="trailing" secondItem="aFu-Py-V1g" secondAttribute="trailing" constant="8" id="sa3-gh-bHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentMessage" destination="WbH-vj-Moo" id="Haa-3Z-sUA"/>
                                            <outlet property="dateLabel" destination="1IX-Oa-uTz" id="b4i-uN-MTf"/>
                                            <outlet property="heightOfDateLayoutConstraint" destination="1GN-sD-3RI" id="9PF-dC-Bhu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YouCell" rowHeight="55" id="bq3-W9-WAZ" customClass="YouTableViewCell">
                                        <rect key="frame" x="0.0" y="83" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bq3-W9-WAZ" id="LAx-55-rj7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-none-male-bigger.png" translatesAutoresizingMaskIntoConstraints="NO" id="mU7-Za-Sj9">
                                                    <rect key="frame" x="8" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LQL-am-KYq"/>
                                                        <constraint firstAttribute="height" constant="30" id="joS-Ua-DXj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP6-Y9-K4f">
                                                    <rect key="frame" x="46" y="17" width="45" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-Nr-18W">
                                                            <rect key="frame" x="8" y="8" width="29" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="tVR-LV-Wzv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Rgm-Nr-18W" secondAttribute="trailing" constant="8" id="1KY-sW-trO"/>
                                                        <constraint firstItem="Rgm-Nr-18W" firstAttribute="top" secondItem="uP6-Y9-K4f" secondAttribute="top" constant="8" id="3sH-Ha-O7q"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rgm-Nr-18W" secondAttribute="bottom" constant="8" id="KaX-nk-OPb"/>
                                                        <constraint firstItem="Rgm-Nr-18W" firstAttribute="leading" secondItem="uP6-Y9-K4f" secondAttribute="leading" constant="8" id="V5M-Q0-dOZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 03, 1993 03:03 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-sf-qPh">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8vD-B6-4ru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mU7-Za-Sj9" secondAttribute="bottom" constant="2" id="IK0-SQ-Pvh"/>
                                                <constraint firstItem="KKU-sf-qPh" firstAttribute="top" secondItem="LAx-55-rj7" secondAttribute="top" id="K1K-f3-hZK"/>
                                                <constraint firstAttribute="bottom" secondItem="uP6-Y9-K4f" secondAttribute="bottom" constant="2" id="V41-y8-PXO"/>
                                                <constraint firstItem="uP6-Y9-K4f" firstAttribute="top" secondItem="KKU-sf-qPh" secondAttribute="bottom" constant="2" id="XmD-85-wtW"/>
                                                <constraint firstAttribute="trailing" secondItem="KKU-sf-qPh" secondAttribute="trailing" constant="8" id="Ypv-Tu-MfI"/>
                                                <constraint firstItem="mU7-Za-Sj9" firstAttribute="leading" secondItem="LAx-55-rj7" secondAttribute="leading" constant="8" id="a4E-EG-wVf"/>
                                                <constraint firstItem="uP6-Y9-K4f" firstAttribute="leading" secondItem="mU7-Za-Sj9" secondAttribute="trailing" constant="8" id="bdX-jT-Y6B"/>
                                                <constraint firstItem="KKU-sf-qPh" firstAttribute="leading" secondItem="LAx-55-rj7" secondAttribute="leading" constant="8" id="x6H-dP-i73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="mU7-Za-Sj9" id="Kh8-eH-xAW"/>
                                            <outlet property="contentMessage" destination="Rgm-Nr-18W" id="bRv-Tl-vBt"/>
                                            <outlet property="dateLabel" destination="KKU-sf-qPh" id="gYQ-9E-aCD"/>
                                            <outlet property="heightOfDateLayoutConstraint" destination="8vD-B6-4ru" id="WsA-gm-c9A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeImageTableViewCell" rowHeight="155" id="vaj-gF-IAP" customClass="MeImageTableViewCell">
                                        <rect key="frame" x="0.0" y="138" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaj-gF-IAP" id="syv-xK-rVc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-YS-ZJe">
                                                    <rect key="frame" x="72" y="17" width="240" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="JRm-Z4-sAr"/>
                                                        <constraint firstAttribute="width" constant="240" id="tsP-un-eX5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 03, 1993 03:03 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-e6-NFY">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="m4z-zx-4FQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NgQ-e6-NFY" firstAttribute="leading" secondItem="syv-xK-rVc" secondAttribute="leading" constant="8" id="1Lp-Ia-WJp"/>
                                                <constraint firstItem="Je2-YS-ZJe" firstAttribute="top" secondItem="NgQ-e6-NFY" secondAttribute="bottom" constant="2" id="53a-H0-y3B"/>
                                                <constraint firstAttribute="trailing" secondItem="NgQ-e6-NFY" secondAttribute="trailing" constant="8" id="Tlb-oH-5Rb"/>
                                                <constraint firstAttribute="trailing" secondItem="Je2-YS-ZJe" secondAttribute="trailing" constant="8" id="UfS-xn-a4u"/>
                                                <constraint firstItem="NgQ-e6-NFY" firstAttribute="top" secondItem="syv-xK-rVc" secondAttribute="top" id="WOE-cm-Flo"/>
                                                <constraint firstAttribute="bottom" secondItem="Je2-YS-ZJe" secondAttribute="bottom" constant="2" id="mCv-Ru-FYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="NgQ-e6-NFY" id="b1U-Pr-N0G"/>
                                            <outlet property="heightOfDateLayoutConstraint" destination="m4z-zx-4FQ" id="5pp-ZJ-Byz"/>
                                            <outlet property="messageImageView" destination="Je2-YS-ZJe" id="sbQ-jd-Y3F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YouImageTableViewCell" rowHeight="155" id="iJ3-Xk-2Jw" customClass="YouImageTableViewCell">
                                        <rect key="frame" x="0.0" y="293" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJ3-Xk-2Jw" id="WCc-TS-wk9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-none-male-bigger.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mj8-vN-AsG">
                                                    <rect key="frame" x="8" y="123" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="csc-Ui-4fw"/>
                                                        <constraint firstAttribute="height" constant="30" id="rLn-1Y-FFI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-QG-XFh">
                                                    <rect key="frame" x="46" y="17" width="240" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="D7F-3Z-PwA"/>
                                                        <constraint firstAttribute="height" constant="136" id="oxe-KH-nCP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 03, 1993 03:03 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-5Y-4Wa">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="hM9-fx-5lM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZoN-QG-XFh" secondAttribute="bottom" constant="2" id="Fb8-kf-tRF"/>
                                                <constraint firstItem="SUF-5Y-4Wa" firstAttribute="top" secondItem="WCc-TS-wk9" secondAttribute="top" id="HEr-af-QOW"/>
                                                <constraint firstItem="Mj8-vN-AsG" firstAttribute="leading" secondItem="WCc-TS-wk9" secondAttribute="leading" constant="8" id="LBB-iy-hfj"/>
                                                <constraint firstItem="SUF-5Y-4Wa" firstAttribute="leading" secondItem="WCc-TS-wk9" secondAttribute="leading" constant="8" id="NRc-Ay-Ued"/>
                                                <constraint firstItem="ZoN-QG-XFh" firstAttribute="leading" secondItem="Mj8-vN-AsG" secondAttribute="trailing" constant="8" id="OJP-Ik-1PH"/>
                                                <constraint firstAttribute="bottom" secondItem="Mj8-vN-AsG" secondAttribute="bottom" constant="2" id="P0B-UG-nEa"/>
                                                <constraint firstAttribute="trailing" secondItem="SUF-5Y-4Wa" secondAttribute="trailing" constant="8" id="jP3-5z-u63"/>
                                                <constraint firstItem="ZoN-QG-XFh" firstAttribute="top" secondItem="SUF-5Y-4Wa" secondAttribute="bottom" constant="2" id="kdo-jH-chN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Mj8-vN-AsG" id="O1h-Ez-B45"/>
                                            <outlet property="dateLabel" destination="SUF-5Y-4Wa" id="GOk-Vr-cW4"/>
                                            <outlet property="heightOfDateLayoutConstraint" destination="hM9-fx-5lM" id="rKH-cM-Wyb"/>
                                            <outlet property="messageImageView" destination="ZoN-QG-XFh" id="iSe-uv-EQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="20A-WY-cup" id="sTS-Va-GGE"/>
                                    <outlet property="delegate" destination="20A-WY-cup" id="cx4-hf-R2e"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLo-SZ-bb8">
                                <rect key="frame" x="0.0" y="568" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="D6P-mh-FsG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwB-5r-TqJ" firstAttribute="top" secondItem="0GD-r7-8gt" secondAttribute="bottom" id="Bu6-0P-cmP"/>
                            <constraint firstItem="1SK-Jf-tco" firstAttribute="leading" secondItem="2YD-fV-Xz5" secondAttribute="leading" id="Dxd-Z3-DMU"/>
                            <constraint firstAttribute="trailing" secondItem="1SK-Jf-tco" secondAttribute="trailing" id="ERv-ck-uun"/>
                            <constraint firstItem="GLo-SZ-bb8" firstAttribute="centerX" secondItem="1SK-Jf-tco" secondAttribute="centerX" id="MKy-4f-QzO"/>
                            <constraint firstAttribute="trailing" secondItem="vwB-5r-TqJ" secondAttribute="trailing" id="SbF-CS-Sk2"/>
                            <constraint firstItem="aDH-q1-dfb" firstAttribute="top" secondItem="1SK-Jf-tco" secondAttribute="bottom" id="Uzn-zG-d5E"/>
                            <constraint firstItem="1SK-Jf-tco" firstAttribute="top" secondItem="vwB-5r-TqJ" secondAttribute="bottom" id="WUn-iX-D4v"/>
                            <constraint firstItem="vwB-5r-TqJ" firstAttribute="leading" secondItem="2YD-fV-Xz5" secondAttribute="leading" id="Zqs-56-wYs"/>
                            <constraint firstItem="GLo-SZ-bb8" firstAttribute="width" secondItem="1SK-Jf-tco" secondAttribute="width" id="hmX-Lz-Jq5"/>
                            <constraint firstItem="GLo-SZ-bb8" firstAttribute="bottom" secondItem="1SK-Jf-tco" secondAttribute="bottom" constant="216" id="nyL-jj-zUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67c-yi-2Fn"/>
                    <connections>
                        <outlet property="accessoryLayoutConstraint" destination="kvM-1b-FoX" id="CLJ-eR-C2k"/>
                        <outlet property="backgroundExtendView" destination="GLo-SZ-bb8" id="Afe-2h-O8i"/>
                        <outlet property="chatTableView" destination="vwB-5r-TqJ" id="tGp-bW-SAS"/>
                        <outlet property="imageOption" destination="S41-Ui-kTO" id="4eH-2y-baW"/>
                        <outlet property="inputView" destination="1SK-Jf-tco" id="R8c-dr-MxA"/>
                        <outlet property="keyboardControlLayoutConstraint" destination="Uzn-zG-d5E" id="WNQ-wm-3DN"/>
                        <outlet property="sendButton" destination="Q6I-EO-Sr2" id="2md-cc-pkM"/>
                        <outlet property="textOption" destination="BJr-gl-Vg3" id="SXi-S6-hn5"/>
                        <outlet property="typeAMessageTextView" destination="8kc-uJ-CxU" id="5br-m5-DkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfl-mD-x6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQS-wl-Vzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0p-xW-Mrj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KY0-kb-l1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20A-WY-cup" kind="relationship" relationship="rootViewController" id="8mJ-el-Ta5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbs-ic-kiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-none-male-bigger.png" width="45" height="45"/>
        <image name="photos-icon.png" width="24" height="21"/>
        <image name="photos-selected-icon.png" width="23" height="21"/>
    </resources>
</document>
